# 4K-Video

./: .gitignore  README.md  pom.xml
doc/: fxx需求.md  init.sql  任务安排.md  功能需求接口说明.md
src/main/java/com/video/: VideoApplication.java
src/main/java/com/video/config/: SwaggerConfig.java
src/main/java/com/video/controller/: CommentController.java  DownloadLinkController.java  FilterConfigController.java  PictureController.java  SysConfigController.java  VideoController.java
src/main/java/com/video/dto/business/: AppAddInfo.java  AppDetailInfo.java  AppQueryParam.java  AppQueryResult.java  DeleteInfoDTO.java  InfoDownLoadLink.java  InfoPicture.java  OldData.java  VideoCommentDTO.java  VideoDTO.java  VideoDetailDTO.java  VideoDownloadLinkDTO.java  VideoFilterCfgDTO.java  VideoPictureDTO.java  VideoResultDTO.java  VideoSysCfgDTO.java
src/main/java/com/video/dto/business/app/: Comment.java  DownloadLink.java  Picture.java
src/main/java/com/video/dto/common/: Page.java  PageParam.java  ResponseResult.java
src/main/java/com/video/entity/: Video.java  VideoComment.java  VideoDownloadLink.java  VideoFilterCfg.java  VideoPicture.java  VideoSysCfg.java
src/main/java/com/video/enums/: HttpStatusEnum.java
src/main/java/com/video/mapper/: VideoCommentMapper.java  VideoDownloadLinkMapper.java  VideoFilterCfgMapper.java  VideoMapper.java  VideoPictureMapper.java  VideoSysCfgMapper.java
src/main/java/com/video/service/: CommentService.java  DownloadLinkService.java  FilterConfigService.java  SysConfigService.java  VideoPictureService.java  VideoService.java
src/main/java/com/video/service/impl/: CommentServiceImpl.java  DownloadLinkServiceImpl.java  FilterConfigServiceImpl.java  SysConfigServiceImpl.java  VideoPictureServiceImp.java  VideoServiceImpl.java
src/main/java/com/video/util/: PageUtil.java  TransformUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: VideoCommentMapper.xml  VideoDownloadLinkMapper.xml  VideoFilterCfgMapper.xml  VideoMapper.xml  VideoPictureMapper.xml  VideoSysCfgMapper.xml
